{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "```shell\r npm init -y\r ```",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
